# server {
#     listen 80;
#     server_name localhost:5001;

#     root /usr/share/nginx/html;
#     index index.html;

#     # Cấu hình phục vụ React UI
#     location / {
#         try_files $uri /index.html;
#     }

#     # Cấu hình API (nếu cần proxy đến backend-service)
#     location /api/ {
#         proxy_pass http://backend-service:5001/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
upstream backend {
    server backend:5000;
}

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
