upstream backend {
    server backend.127.0.0.1.nip.io:5001;
}

server {
    listen 80;

    # Phục vụ React frontend
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend.127.0.0.1.nip.io:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

